<!DOCTYPE html>
<html>

<head>
  <title>sLess</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link href="lib/fontawesome5/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./lib/querybuilder/query-builder.default.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic">
  <link href="./lib/floatb/floatbutton.css" rel="stylesheet" />
  <link rel="stylesheet" href="./lib/muuri/styles/main.css">
  <link rel="stylesheet" href="./lib/tribute/tribute.css">
  <link rel="stylesheet" href="style.css">
  <script>window.$ = window.jQuery = require("jquery");</script>
  <script src="./lib/jquery.caret.js"></script>
  <script src="./lib/querybuilder/query-builder.standalone.js"></script>
  <script src="./lib/tribute/tribute.js"></script>
  <script src="./lib/stream/stream.min.js"></script>
  <script src="./lib/muuri/scripts/vendor/web-animations-2.3.2.min.js"></script>
  <script src="./lib/muuri/scripts/vendor/muuri-0.8.0.js"></script>
</head>

<body>
  <div id="main">
    <div class="controls cf">
      <div class="control search">
        <div class="control-icon">
          <i class="material-icons">&#xE8B6;</i>
        </div>
        <input class="control-field search-field form-control " type="text" name="search" placeholder="Search..." />
      </div>
      <div class="control filter">
        <div class="control-icon">
          <i class="material-icons">&#xE152;</i>
        </div>
        <div class="select-arrow">
          <i class="material-icons">&#xE313;</i>
        </div>
        <select class="control-field filter-field form-control">
          <option value="" selected>All</option>
          <option value="orange">Supplier</option>
          <option value="red">Runnable</option>
          <option value="blue">Consumer</option>
          <option value="green">Function</option>
        </select>
      </div>
    </div>
    <div class="grid"></div>
    <div class="grid-footer">
      <button class="add-more-items btn btn-primary"><i class="material-icons">&#xE145;</i>Add more items</button>
    </div>
  </div>
  <div id="code_editor">
    <h1>Code Editor</h1>
    <div id="idContentEditable">
      <div contenteditable="true">hallo das </div>
      <div contenteditable="true">hallo das </div>
      <div contenteditable="true">hallo das </div>
    </div>
  </div>
  <div id="query_editor">
    <h1>Query Builder</h1>
    <div id="builder-basic">

    </div>
  </div>
  <div id="type_editor">
      <h1>Type Builder</h1>
      <table class="w3-table-all">
          <thead>
            <tr class="w3-light-grey">
              <th>Names</th>
              <th>Fields</th>
              <th>Links/Uses</th>
            </tr>
          </thead>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
          </tr>
          <tr>
            <td>Bo</td>
            <td>Nilson</td>
            <td>35</td>
          </tr>
        </table>
    </div>



  <div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="fa fa-user"></i>
    </a>
    <ul id="functions"></ul>
  </div>

  <script src="./lib/floatb/floatbutton.js"></script>
  <script src="./pages/main_page.js"></script>
  <script src="./pages/editor_page.js"></script>
  <script src="./pages/query_page.js"></script>
  <script src="render.js"></script>
</body>

</html>